First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://www.creativefabrica.com/product/keylock-fighter/ref/53/

-------------------------------------------

File include : 

1. Keylock Fighter.otf
2. Keylock Fighter.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com