By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/kerney-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Kerney Script is a cool baseball typeface. 

A sporty calligraphy, this retro lettering will be your go-to style for a fresh team logotype or a vintage headline. Drawn and created by Mans Greback in 2022, it has a competitive style and a bold personality.

The Kerney Script family consists of three professional styles:
Regular, Bold and Rounded, complimenting each other for greater design opportunities.

Use underscore _ to make a swash. 
Example: Letter_
Use multiple underscores to make longer swashes. 
Example: Football____

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


